services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - pantohealth-net

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    networks:
      - pantohealth-net

  backend:
    build:
      context: ./pantohealth-backend
    ports:
      - "3000:3000"
    env_file:
      - ./pantohealth-backend/.env
    # This section overrides the .env file for the Docker environment
    environment:
      - MONGO_URI=mongodb://mongo/pantohealth
      - RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
    depends_on:
      - rabbitmq
      - mongo
    networks:
      - pantohealth-net

  producer:
    build:
      context: ./pantohealth-producer
    env_file:
      - ./pantohealth-producer/.env
    # This section overrides the .env file for the Docker environment
    environment:
      - RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
    depends_on:
      - rabbitmq
    networks:
      - pantohealth-net

networks:
  pantohealth-net:
